<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 400px;
        width: 400px;
        display: flex;
        background-color: red;
        line-height: 100px;
        margin: 0 auto;
        align-items: center;
      }
      .item {
        width: 100px;
        height: 100px;
      }
      .item1 {
        background-color: white;
      }
      .item2 {
        background-color: green;
        height: 150px;
      }
      .item3 {
        background-color: purple;
        /* align-self: flex-end;会覆盖父元素属性 */
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="item item1">item1</div>
      <div class="item item2">item2</div>
      <div class="item item3">item3</div>
    </div>
    <strong>sss</strong>
  </body>
</html>
